LOD	2	38	
LOI	0	0	
EQL	0	0	
BRF	0	9	
LIT	3	0	
PRT	0	0	
LOI	0	0	
JR	0	0	
JMP	0	13	
LOD	2	37	
LOD	2	38	
DIV	0	0	
JR	0	0	
LOD	1	40	
LOI	1	90	
GRT	0	0	
BRF	0	20	
LOI	1	95	
JR	0	0	
JMP	0	29	
LOD	1	40	
LOI	1	65	
LES	0	0	
BRF	0	27	
LOI	1	95	
JR	0	0	
JMP	0	29	
LOD	1	40	
JR	0	0	
LOI	2	3	
STO	0	34	
LIT	2	0	
LOI	0	2	
LOI	0	3	
ADD	0	0	
LDT	0	0	
LIT	0	5	
LIT	0	6	
ADD	0	0	
LOI	0	3	
ADD	0	0	
LDT	0	0	
MUL	0	0	
ADD	0	0	
LIT	0	5	
LIT	0	6	
LOI	0	2	
MUL	0	0	
ADD	0	0	
LOI	0	0	
LOI	0	0	
ADD	0	0	
LDT	0	0	
ADD	0	0	
LOI	0	3	
ADD	0	0	
LDT	0	0	
SUB	0	0	
STO	0	44	
LOI	0	1	
LOI	0	45	
ADD	0	0	
LOI	0	1	
LOD	2	34	
ADD	0	0	
LOI	0	2	
MUL	0	0	
LOI	0	1	
ADD	0	0	
STA	0	0	
LIT	3	1	
PRT	0	0	
LIT	3	2	
PRT	0	0	
LOD	0	42	
PRT	0	0	
JR	0	0	
RDA	0	0	
STO	0	76	
RDA	0	0	
STO	0	72	
RDA	0	0	
STO	0	73	
RDA	0	0	
STO	0	74	
RDA	0	0	
STO	0	2	
LOD	2	33	
STO	0	37	
LOD	2	74	
STO	0	74	
JSR	0	91	
STO	0	34	
LOD	0	77	
LOI	0	1	
ADD	0	0	
LOI	0	2	
BNE	0	102	
LIT	3	3	
PRT	0	0	
JMP	0	106	
LOI	0	3	
BNE	0	106	
LIT	3	4	
PRT	0	0	
JMP	0	106	
LOD	0	77	
LOD	0	2	
NEQ	0	0	
BRF	0	125	
LOD	0	77	
LOI	0	1	
ADD	0	0	
STO	0	77	
LOD	0	77	
LOI	0	1	
ADD	0	0	
STO	0	75	
LOD	0	75	
LOD	0	77	
MUL	0	0	
LOD	0	75	
ADD	0	0	
STO	0	76	
JMP	0	106	
LOI	0	5	
STO	0	77	
LOI	0	1	
LOI	0	0	
ADD	0	0	
LOI	0	6	
STA	0	0	
LOD	0	75	
LOD	0	76	
MUL	0	0	
LOI	0	2	
ADD	0	0	
LOI	0	78	
ADD	0	0	
LIT	0	5	
STA	0	0	
LIT	2	4	
STO	0	33	
