[0]LOD	1	0	
[1]LOD	1	1	
[2]ADD	0	0	
[3]JR	0	0	
[4]LOD	1	1	
[5]LOI	0	0	
[6]EQL	0	0	
[7]BRF	0	13	
[8]LIT	3	0	
[9]PRT	0	0	
[10]LOI	0	0	
[11]JR	0	0	
[12]JMP	0	17	
[13]LOD	1	0	
[14]LOD	1	1	
[15]DIV	0	0	
[16]JR	0	0	
[17]LOI	1	100	
[18]STO	0	8	
[19]LIT	3	1	
[20]PRT	0	0	
[21]LIT	3	2	
[22]PRT	0	0	
[23]LOD	0	8	
[24]PRT	0	0	
[25]JR	0	0	
[26]LOD	1	0	
[27]LOI	1	90	
[28]GRT	0	0	
[29]BRF	0	33	
[30]LOI	1	95	
[31]JR	0	0	
[32]JMP	0	42	
[33]LOD	1	0	
[34]LOI	1	65	
[35]LES	0	0	
[36]BRF	0	40	
[37]LOI	1	95	
[38]JR	0	0	
[39]JMP	0	42	
[40]LOD	1	0	
[41]JR	0	0	
[42]LOD	1	0	
[43]LOI	0	2	
[44]LEQ	0	0	
[45]BRF	0	49	
[46]LOI	0	1	
[47]JR	0	0	
[48]JMP	0	67	
[49]LOD	1	0	
[50]LOI	0	1	
[51]SUB	0	0	
[52]SDS	0	0	
[53]PUF	0	19	
[54]LDS	0	0	
[55]STO	1	0	
[56]JSR	42	57	
[57]LOD	1	0	
[58]LOI	0	2	
[59]SUB	0	0	
[60]SDS	0	0	
[61]PUF	0	19	
[62]LDS	0	0	
[63]STO	1	0	
[64]JSR	42	65	
[65]ADD	0	0	
[66]JR	0	0	
[67]PUF	0	21	
[68]LIT	0	-5	
[69]PRT	0	0	
